server {
    listen 80;
    server_name kelmeportfolio.ru www.kelmeportfolio.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Путь к директории, где Certbot будет хранить временные файлы
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/static;
        expires 30d;
        add_header Cache-Control "public";
    }
}