# HTTP сервер
server {
    listen 80;
    server_name kelmeportfolio.ru www.kelmeportfolio.ru;

    # Обработка запросов для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Путь к директории, где Certbot будет хранить временные файлы
    }

    # Редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name kelmeportfolio.ru www.kelmeportfolio.ru;

    ssl_certificate /etc/letsencrypt/live/kelmeportfolio.ru/fullchain.pem;  # Путь к вашему сертификату
    ssl_certificate_key /etc/letsencrypt/live/kelmeportfolio.ru/privkey.pem;  # Путь к вашему ключу

    # Прокси для вашего приложения
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов
    location /static {
        alias /app/static;
        expires 30d;
        add_header Cache-Control "public";
    }
}